[gd_scene load_steps=2 format=3 uid="uid://b38o5nqddconh"]

[ext_resource type="Script" path="res://boxes.gd" id="1_bfgda"]

[node name="boxes" type="CanvasLayer"]
script = ExtResource("1_bfgda")

[node name="grid" type="GridContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 853.0
grow_vertical = 2
columns = 10
