[gd_scene load_steps=2 format=3 uid="uid://dq5mky5c5cdmx"]

[ext_resource type="Script" path="res://root.gd" id="1_x5ypc"]

[node name="root" type="Node2D"]
script = ExtResource("1_x5ypc")

[node name="rectangle" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -35.0
offset_right = 41.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
